ApiBundle\Entity\Food:
    exclusion_policy: none
    properties:
        id:
            groups: ['food']
        ingredient:
            groups: ['food']
        vitamine:
            groups: ['food']
        weight:
            groups: ['food']